CREATE TABLE ksiegowosc.pracownicy (id_pracownika SERIAL NOT NULL, imie varchar(255) NOT NULL, nazwisko varchar(255) NOT NULL, adres varchar(255), telefon int, PRIMARY KEY (id_pracownika));
CREATE TABLE ksiegowosc.godziny(id_godziny SERIAL NOT NULL, data timestamptz NOT NULL, liczba_godzin int NOT NULL, id_pracownika int NOT NULL, PRIMARY KEY(id_godziny));
CREATE TABLE ksiegowosc.pensje(id_pensji SERIAL NOT NULL, stanowisko varchar(255) NOT NULL, kwota decimal NOT NULL, PRIMARY KEY(id_pensji));
CREATE TABLE ksiegowosc.premie(id_premii SERIAL NOT NULL, rodzaj varchar(255) NOT NULL, kwota decimal NOT NULL, PRIMARY KEY(id_premii));
Create Table ksiegowosc.wynagrodzenie(id_wynagrodzenia SERIAL NOT NULL, data timestamptz NOT NULL, id_pracownika int NOT NULL, id_godziny int NOT NULL, id_pensji int NOT NULL, id_premii int NOT NULL);
*/
insert into ksiegowosc.pracownicy ("imie", "nazwisko", "adres", "telefon") values( 'Michał', 'Zaborek','difnswuovn', 4893732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Dejw', 'Slonik','a', 44353);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Miś', 'Ptyś','b', 4732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Chał', 'Borek', 'c', 2322);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Ał', 'Rek','d', 4832);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Ichał', 'Aborek','e', 732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Hał', 'Orek','f', 3732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'MiMichał', 'Zazaborek','g', 93732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Chałmi', 'Borek','h', 4433732);
insert into ksiegowosc.pracownicy ( "imie", "nazwisko", "adres", "telefon") values( 'Mich', 'Zab','i', 35432);*/
--alter table ksiegowosc.wynagrodzenia add data date;
--SELECT * FROM ksiegowosc.pracownicy;
/*INSERT INTO ksiegowosc.godziny ( data, liczba_godzin, id_pracownika)
VALUES
  ( '2023-01-01', 150, 71),
  ( '2023-01-02', 167, 72),
  ( '2023-01-03', 159, 73),
  ( '2023-01-04', 178, 74),
  ( '2023-01-05', 147, 75),
  ( '2023-01-06', 159, 76),
  ( '2023-01-06', 159, 77),
  ( '2023-01-08', 147, 78),
  ( '2023-01-09', 209, 79),
  ( '2023-01-10', 1968, 80);
 INSERT INTO ksiegowosc.premie (rodzaj, kwota)
VALUES
  ( 'Premia roczna', 1000),
  ( 'Premia za wyniki', 800),
  ( 'Premia za sprzedaż', 900),
  ( 'Premia kwartalna', 750),
  ( 'Premia za osiągnięcia', 850),
  ( 'Premia za staż', 700),
  ( 'Premia miesięczna', 750),
  ( 'Premia za projekt', 1200),
  ( 'Premia za jakość pracy', 950),
 ( 'Premia za obsługę klienta', 700); 
 INSERT INTO ksiegowosc.pensje ( stanowisko, kwota)
VALUES
  ( 'Kierownik', 5000),
  ( 'Programista', 4000),
  ( 'Specjalista ds. Sprzedaży', 4500),
  ( 'Księgowy', 4200),
  ( 'Inżynier', 4300),
  ( 'Asystent', 3500),
  ( 'Administrator', 4200),
  ( 'Kierownik', 4800),
  ( 'Technik', 3700),
  ('Recepcjonista', 3500);
  INSERT INTO ksiegowosc.wynagrodzenia (data, id_pracownika, id_godziny, id_pensji, id_premii)
VALUES
  ('2023-01-01', 71, 90, 61, 61),
  ( '2023-01-02', 72, 91, 62, 62),
  ( '2023-01-03', 73, 92, 63, 63),
  ( '2023-01-04', 74, 93, 64, 64),
  ( '2023-01-05', 75, 94, 65, 65),
  ( '2023-01-06', 76, 95, 66, 66),
  ( '2023-01-07', 77, 96, 67, 67),
  ( '2023-01-08', 78, 97, 68, 68),
  ( '2023-01-09', 79, 98, 69, 69),
  ( '2023-01-10', 80, 99, 70, 70);
  */
  
--select id_pracownika, nazwisko from ksiegowosc.pracownicy
--select pracownicy.id_pracownika from ksiegowosc.pracownicy inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika inner join ksiegowosc.pensje on wynagrodzenia.id_pensji = pensje.id_pensji where pensje.kwota>1000 
--select pracownicy.id_pracownika from ksiegowosc.pracownicy inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika inner join ksiegowosc.pensje on wynagrodzenia.id_pensji = pensje.id_pensji where pensje.kwota>2000 and wynagrodzenia.id_premii is null
--select id_pracownika from ksiegowosc.pracownicy where imie like 'J%'
--select id_pracownika from ksiegowosc.pracownicy where nazwisko like '%n%' and imie like '%a'
--select imie, nazwisko from ksiegowosc.pracownicy inner join ksiegowosc.godziny on pracownicy.id_pracownika = godziny.id_pracownika where godziny.liczba_godzin>160
--select imie, nazwisko from ksiegowosc.pracownicy inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika inner join ksiegowosc.pensje on wynagrodzenia.id_pensji = pensje.id_pensji where pensje.kwota>=1500 and pensje.kwota<=3000
--select imie, nazwisko from ksiegowosc.pracownicy inner join ksiegowosc.godziny on pracownicy.id_pracownika = godziny.id_pracownika inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika where godziny.liczba_godzin>160 and wynagrodzenia.id_premii is null
--select imie, nazwisko, pensje.kwota from ksiegowosc.pracownicy inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika inner join ksiegowosc.pensje on pensje.id_pensji = wynagrodzenia.id_pensji  order by kwota
--select imie, nazwisko, pensje.kwota + premie.kwota from ksiegowosc.pracownicy inner join ksiegowosc.wynagrodzenia on pracownicy.id_pracownika = wynagrodzenia.id_pracownika inner join ksiegowosc.pensje on pensje.id_pensji = wynagrodzenia.id_pensji inner join ksiegowosc.premie on premie.id_premii = wynagrodzenia.id_premii order by pensje.kwota + premie.kwota desc
--select stanowisko,count(*)  from  ksiegowosc.pensje inner join ksiegowosc.wynagrodzenia on pensje.id_pensji = wynagrodzenia.id_pensji inner join ksiegowosc.pracownicy on pracownicy.id_pracownika = wynagrodzenia.id_pracownika group by stanowisko 
--select stanowisko, avg(kwota), min(kwota), max(kwota) from ksiegowosc.pensje where stanowisko like 'Kierownik' group by stanowisko
--select sum(kwota) from ksiegowosc.pensje
--select stanowisko, sum(kwota) from ksiegowosc.pensje group by stanowisko
--select stanowisko, count(*) from ksiegowosc.premie inner join ksiegowosc.wynagrodzenia on wynagrodzenia.id_premii = premie.id_premii inner join ksiegowosc.pensje on pensje.id_pensji = wynagrodzenia.id_pensji group by stanowisko 
--delete from pracownicy inner join ksiegowosc.wynagrodzenia on wynagrodzenia.id_pracownika = pracownicy.id_pracownika inner join ksiegowosc.pensje on pensje,id_pensji = wynagrodzenia.id_pensji where kwota<1200